<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Programación</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h3>Eh tú. Si tú. Sigueme :)<h3>
        <a href="https://instagram.com/" target="_blank"><img src="https://www.instagram.com/static/images/ico/apple-touch-icon-76x76-precomposed.png/666282be8229.png" alt="Instagram Logo" style="width: 50px; height: 50px; cursor: pointer;"></a>
        <a href="https://github.com/" target="_blank"><img src="recursos/githublogo.png" alt="GitHub Logo" width="50" height="50" style="cursor: pointer;"></a>
        <h1>Gth</h1>
        <p>Soy Gth. Me gusta hackear :)</p>
    </header>

    <nav>
        <a href="secciones/presentacion/pmain.html">Quién soy</a>
        <a href="secciones/hacking/hmain.html">Hacking</a>
    </nav>

    <section id="inicio">
        <h1>Bienvenido al Blog de Programación</h1>
        <p>Descubre artículos emocionantes y recursos útiles sobre programación.</p>
    </section>

    <section id="articulos">
        <h2>Últimos Artículos</h2>
        <article>
            <h3>Introducción a la Programación Web</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <a href="#">Leer más</a>
        </article>

        <article>
            <h3>Desarrollo de Aplicaciones Móviles con React Native</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <a href="#">Leer más</a>
        </article>
    </section>

</body>

</html>